zad3/ListaAlbumów.xaml

<!-- ListaAlbumów.xaml -->
<Window
    x:Class="zad3.ListaAlbumów"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:zad3"
    mc:Ignorable="d"
    Title="ListaAlbumów"
    Height="550"
    Width="400"
    FontSize="24">

    <!-- Układ siatki do organizowania kontrolek -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- ListBox do wyświetlania albumów -->
        <ListBox
            Name="Lista"
            Grid.ColumnSpan="4"
            ItemsSource="{Binding Albumy}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Tytuł}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Przyciski dodawania, edytowania i usuwania albumów -->
        <Button
            Grid.Column="0"
            Grid.Row="1"
            Click="Dodaj">
            Dodaj
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="1"
            Click="Edytuj">
            Edytuj
        </Button>
        <Button
            Grid.Column="2"
            Grid.Row="1"
            Click="Usuń">
            Usuń
        </Button>

        <!-- Przycisk do importowania albumów z pliku JSON -->
        <Button
            Grid.Column="3"
            Click="Importuj" Margin="0,398,0,10">
            Importuj
        </Button>

        <!-- Przycisk eksportu albumów do pliku JSON -->
        <Button
            Grid.Column="4"
            Grid.Row="1"
            Click="Eksportuj">
            Eksportuj
        </Button>
    </Grid>
</Window>